<?xml version="1.0"?>
<document filename="preview_report.pdf">
    <template title="Certificados"
              author="Covetel R.S"
              pageSize="(8.5in, 11in)"
              leftMargin="3cm" 
              rightMargin="2cm"
              topMargin="2cm"
              bottomMargin="2cm" 
              firstPageTemplate="main">
	 <pageTemplate id="main">
        <stylesheet>
            <paraStyle name='Normal' fontName="DejaVu Sans"/>
            <paraStyle name="main_footer" fontSize="8.0" alignment="CENTER"/>
            <paraStyle name="main_header" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        </stylesheet>

        <pageGraphics>
            <setFont name="DejaVu Sans" size="8"/>
            <image x="2.5cm" y="22cm" width="100" height="60.0" >[[ company.logo or removeParentNode('image') ]]</image>
            <fill color="black"/>
            <stroke color="black"/>
       </pageGraphics>
        <frame id="first" x1="1.3cm" y1="1.3cm" height="20cm" width="19.0cm"/>
    </pageTemplate>
      
    </template>

    <stylesheet>
      <paraStyle name="textstyle1" fontName="Helvetica" fontSize="9" leading="10" />
      <paraStyle name="cooperativeName" fontName="DejaVu Sans" fontSize="16" alignment="center"/>
      <paraStyle name="textContent" fontName="Helvetica" fontSize="10"
                 alignment="center" />
      <paraStyle name="nameInfo" fontName="Helvetica-Bold" fontSize="25" alignment="center"/>
    </stylesheet>

    <story>
      <para>[[ repeatIn(objects, 'o') ]]</para>
      <section>
        <para>[[ repeatIn(o.participant_ids, 'participant') ]]</para>
        <para style="cooperativeName">Cooperativa Venezolana de Tecnologías Libres R.S</para>
        <spacer length="30"/>
        <para style="textContent">otorga la presente</para>
        <spacer length="10"/>     
        <para style="nameInfo">CONSTANCIA DE PARTICIPACIÓN</para>
        <spacer length="40"/>     
        <para style="textContent">A</para>
        <spacer length="25"/>

        <para style="nameInfo">[[ participant.name.name ]]</para>
        <spacer length="25"/>
        <para style="textContent">con cédula de identidad [[ participant.cedula_rif ]] </para>

        <spacer length="25"/>     
        <para style="textContent">por su valiosa participación y acreditación en el curso</para>
        <spacer length="5"/>     
        <para style="nameInfo">[[ o.name  ]]</para>
        <spacer length="26"/>     
        <para style="textContent">celebrado del [[ o.start_date ]] al [[ o.end_date ]]</para>
        <spacer length="5"/>     
        <para style="textContent">con duración de [[ o.hours ]] horas</para>
        <spacer length="20"/>     
        <para style="textContent">[[ time.strftime("%d %B del %Y") ]]</para>
        <spacer length="120"/>     
        <illustration width="150" height="25" align="center">
          <rect x="6.5cm" y="0" width="150" height="1" fill="1" stroke="yes" />
        </illustration>
        <para style="textContent" fontName="DejaVu Sans-Bold">[[]]</para>
        <spacer length="4"/>     
        <para style="textContent">Cooperativa Venezolana de Tecnologías Libres</para>
        <nextPage />
    </section>
  </story>
</document>
