<?xml version="1.0"?>
<document filename="preview_report.pdf">
    <template title="Certificados"
              author="Covetel R.S"
              pageSize="(8.5in, 11in)"
              leftMargin="3cm" 
              rightMargin="2cm"
              topMargin="2cm"
              bottomMargin="2cm" 
              firstPageTemplate="main">
	 <pageTemplate id="main">
        <pageGraphics>
            <setFont name="DejaVu Sans" size="8"/>
            <image x="2.5cm" y="23.5cm" width="100" height="60.0" >[[ company.logo or removeParentNode('image') ]]</image>
            <fill color="black"/>
            <stroke color="black"/>
       </pageGraphics>
        <frame id="first" x1="1.3cm" y1="2cm" height="20.5cm" width="19.0cm"/>
    </pageTemplate>
      
    </template>

    <stylesheet>
      <paraStyle name="textstyle1" fontName="Helvetica" fontSize="9" leading="10" />
      <paraStyle name="cooperativeName" fontName="DejaVu Sans" fontSize="16" alignment="center"/>
      <paraStyle name="textContent" fontName="Helvetica" fontSize="10" alignment="center" />
      <paraStyle name="nameInfo" fontName="Helvetica-Bold" fontSize="25" alignment="center" leading="1cm" leftindent="23"/>
    </stylesheet>

    <story>
      <para>[[ repeatIn(objects, 'course') ]]</para>
      <section>
		<para> [[ repeatIn(course.participant_ids, 'participant') ]]</para>
        <para style="cooperativeName">[[ company.name ]]</para>
        <spacer length="30"/>
        <para style="textContent">otorga la presente</para>
        <spacer length="10"/>     
        <para style="nameInfo">CONSTANCIA DE PARTICIPACIÓN</para>
        <spacer length="40"/>     
        <para style="textContent">A</para>
        <spacer length="25"/>

        <para style="nameInfo">[[ participant.name ]]</para>
        <spacer length="25"/>
        <!--<para style="textContent">con cédula de identidad [[ participant.cedula_rif ]] </para>-->
        <spacer length="25"/>     
        <para style="textContent">por su valiosa participación y acreditación en el curso</para>
        <spacer length="5"/>     
        <para style="nameInfo">[[ course.name  ]]</para>
        <spacer length="20"/>     
        <para style="textContent">celebrado del [[ course.start_date ]] al [[ course.end_date ]]</para>
        <spacer length="5"/>     
        <para style="textContent">con duración de [[ course.hours ]] horas</para>
        <spacer length="20"/>     
        <para style="textContent">[[ time.strftime("%d %B del %Y") ]]</para>
        <spacer length="50"/>
		<illustration width="150" height="25" align="center">
        	<rect x="6.5cm" y="0" width="150" height="0.01" fill="1" stroke="no" />
        </illustration>     
	    <section>
            <!--<para>[[ repeatIn(filter( lambda participant : participant.is_instructor == True ,course.participant_ids), 'participant') ]]</para>
        	<para style="textContent" fontName="DejaVu Sans-Bold">[[ participant.name.name or removeParentNode('para') ]]</para>
        	<para style="textContent" fontName="DejaVu Sans-Bold">[[ participant.name.identification_id or removeParentNode('para')  ]]</para>
        	<para style="textContent" fontName="DejaVu Sans-Bold">[[ participant.name.department_id or removeParentNode('para') ]]</para>-->
            <para style="textContent" fontName="DejaVu Sans-Bold">[[ course.instructor.name ]] </para>
        	<spacer length="4"/>
    	</section>
	    <para style="textContent">[[ company.name ]]</para>
        <nextFrame />
    </section>
  </story>
</document>
