[%- USE Latex;
     FILTER latex("pdf") %]
\documentclass[letterpaper,oneside,spanish]{scrbook}
\usepackage{scrpage2}
\pagestyle{scrheadings}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fancyvrb}
\usepackage[colorlinks=false]{hyperref}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{babel}
\usepackage{fix-cm}
\begin{document}

    [% FOREACH c IN certificados %]
        \thispagestyle{empty}
        \includegraphics[scale=0.8]{static/images/covetel}
		\vspace{1cm}
        \begin{center}
    
        {\fontsize{15}{15}\bfseries Cooperativa Venezolana de Tecnologías Libres R.S }
		\vspace{1cm}
		
		otorga la presente 
		
		\vspace{0.3cm}
		
		{\fontsize{20}{20}\bfseries CONSTANCIA DE PARTICIPACIÓN }
		\vspace{1cm}
		
		A

        \vspace{1cm}

        {\fontsize{20}{30}\bfseries [% c.id_persona.nombre %] [% c.id_persona.apellido %] }\\
        \vspace{0.5cm}
        {con cédula de identidad V-[% c.id_persona.cedula %]}

        \vspace{1cm}

        por su valiosa participación y acreditación en el curso: 

        \vspace{0.3cm}

        {\fontsize{20}{20}\bfseries\emph [% c.id_curso.nombre %]}

        \vspace{0.3cm}
    
        
        celebrado del [% c.desde %] al [% c.hasta %] \\
        con duración de 40 horas.\\ 

        \vspace{1cm}

        Caracas 1  de Diciembre del 2013
        
        \vspace{2.5cm}

        -------------------------------------------\\
        {\bfseries Carlos Maldonado}\\
        Coordinador Instancia de Educación\\
        Cooperativa Venezolana de Tecnologías Libres R.S.
        
        \end{center}
        \clearpage
    [% END %] 
    
\end{document}
[% END %]
